<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XSLTAutoModeDialog</class>
 <widget class="QDialog" name="XSLTAutoModeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>789</width>
    <height>612</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../risorse.qrc">
    <normaloff>:/icon/images/icon.png</normaloff>:/icon/images/icon.png</iconset>
  </property>
 </widget>
 <resources>
  <include location="../../../risorse.qrc"/>
  <include location="../../../risorse.qrc"/>
 </resources>
 <connections/>
</ui>
