<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XsdAttributeEditor</class>
 <widget class="QWidget" name="XsdAttributeEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>456</width>
    <height>59</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>30</y>
     <width>221</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Attribute editor</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
