<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XsdChoiceEditor</class>
 <widget class="QWidget" name="XsdChoiceEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>429</width>
    <height>73</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>20</y>
     <width>251</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Choice editor</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
