<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XSDGenericEditor</class>
 <widget class="QWidget" name="XSDGenericEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>508</width>
    <height>135</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>46</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>Generic editor</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
