<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XsdSequenceEditor</class>
 <widget class="QWidget" name="XsdSequenceEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>439</width>
    <height>113</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>301</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>sequence editor</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
