<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XSDWindow</class>
 <widget class="QMainWindow" name="XSDWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1393</width>
    <height>647</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>XML Schema</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../risorse.qrc">
    <normaloff>:/icon/images/icon.png</normaloff>:/icon/images/icon.png</iconset>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QSplitter" name="splitter">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QWidget" name="verticalLayoutWidget">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item>
           <layout class="QHBoxLayout" name="searchHBox">
            <property name="sizeConstraint">
             <enum>QLayout::SetMinimumSize</enum>
            </property>
            <item>
             <widget class="QLineEdit" name="searchBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>search into navigation items</string>
              </property>
              <property name="placeholderText">
               <string>search...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="clearSearch">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>clears the search box</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../risorse.qrc">
                <normaloff>:/editText/images/edit-clear-locationbar-rtl.png</normaloff>:/editText/images/edit-clear-locationbar-rtl.png</iconset>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="NavigationTree" name="navigation">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="textElideMode">
             <enum>Qt::ElideMiddle</enum>
            </property>
            <property name="headerHidden">
             <bool>true</bool>
            </property>
            <column>
             <property name="text">
              <string notr="true">1</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <widget class="XCompareSummary" name="compareSummary" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidgetBox">
         <layout class="QVBoxLayout" name="vlayout22">
          <item>
           <widget class="QLabel" name="targetNamespaceInfo">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>namespace:</string>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGraphicsView" name="view">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
              <horstretch>9</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="newCmd">
          <property name="text">
           <string>new root</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cmdC">
          <property name="text">
           <string>+choice</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cmdE">
          <property name="text">
           <string>+E</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cmdA">
          <property name="text">
           <string>+A</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cmdS">
          <property name="text">
           <string>+sequence</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="newR">
          <property name="text">
           <string>+restr</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="newExt">
          <property name="text">
           <string>+extens</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="load">
          <property name="text">
           <string>LOAD TEST</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="fromClipb">
          <property name="text">
           <string>FROM CLIPB</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="saveToClipbopard">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>TO CLIPB.</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QStackedWidget" name="properties">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>150</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>150</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>150</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="emptyPage">
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>46</width>
          <height>201</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>20</y>
           <width>46</width>
           <height>201</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="sequencePage">
       <widget class="XsdSequenceEditor" name="sequenceProperties" native="true">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>10</y>
          <width>711</width>
          <height>251</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="elementPage">
       <widget class="ElementEditor" name="elementProperties" native="true">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>782</width>
          <height>161</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="schemaPage">
       <widget class="XsdSequenceEditor" name="schemaProperties" native="true">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>691</width>
          <height>231</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="choicePage">
       <widget class="XsdChoiceEditor" name="choiceProperties" native="true">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>701</width>
          <height>241</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="attributePage">
       <widget class="XsdAttributeEditor" name="attributeProperties" native="true">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>661</width>
          <height>231</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="navigationCmd">
        <property name="toolTip">
         <string>Shows or hides the navigation panel</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../risorse.qrc">
          <normaloff>:/special/images/bookmark.png</normaloff>:/special/images/bookmark.png</iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cmdOutline">
        <property name="toolTip">
         <string>Outline view</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../risorse.qrc">
          <normaloff>:/xsdimages/images/xsdOutline.png</normaloff>:/xsdimages/images/xsdOutline.png</iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cmdShowDepend">
        <property name="toolTip">
         <string>Show the definitions of included schema</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../risorse.qrc">
          <normaloff>:/xsdimages/images/deps.png</normaloff>:/xsdimages/images/deps.png</iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="backButton">
        <property name="toolTip">
         <string>back</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../risorse.qrc">
          <normaloff>:/arrows/images/go-previous.png</normaloff>:/arrows/images/go-previous.png</iconset>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="forwardButton">
        <property name="toolTip">
         <string>forward</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../risorse.qrc">
          <normaloff>:/arrows/images/go-next.png</normaloff>:/arrows/images/go-next.png</iconset>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cmdZoomIn">
        <property name="toolTip">
         <string>Zoom in</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../risorse.qrc">
          <normaloff>:/arrows/zoomin.png</normaloff>:/arrows/zoomin.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cmdZoomOut">
        <property name="toolTip">
         <string>Zoom out</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../risorse.qrc">
          <normaloff>:/arrows/zoomout.png</normaloff>:/arrows/zoomout.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cmdZoom1">
        <property name="toolTip">
         <string>Normal view</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../risorse.qrc">
          <normaloff>:/arrows/zoom1.png</normaloff>:/arrows/zoom1.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cmdObjZoomIn">
        <property name="toolTip">
         <string>Zoom into selected object</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../risorse.qrc">
          <normaloff>:/xsdimages/images/zoom-in-xsd.png</normaloff>:/xsdimages/images/zoom-in-xsd.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cmdObjZoomReset">
        <property name="toolTip">
         <string>Reset the object view</string>
        </property>
        <property name="icon">
         <iconset resource="../risorse.qrc">
          <normaloff>:/xsdimages/images/zoom-original-xsd.png</normaloff>:/xsdimages/images/zoom-original-xsd.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cmdObjZoomOut">
        <property name="toolTip">
         <string>Zoom out from  the selected object</string>
        </property>
        <property name="icon">
         <iconset resource="../risorse.qrc">
          <normaloff>:/xsdimages/images/zoom-out-xsd.png</normaloff>:/xsdimages/images/zoom-out-xsd.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cmdShowBase">
        <property name="toolTip">
         <string>Shows all the base objects</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../risorse.qrc">
          <normaloff>:/xsdimages/images/show-base-xsd.png</normaloff>:/xsdimages/images/show-base-xsd.png</iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3"/>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Legend:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="../risorse.qrc">:/xsdimages/choice</pixmap>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Choice</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="../risorse.qrc">:/xsdimages/sequence</pixmap>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Sequence</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="../risorse.qrc">:/xsdimages/attrType</pixmap>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Type</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="../risorse.qrc">:/xsdimages/attrElement</pixmap>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Element</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="../risorse.qrc">:/xsdimages/attrIcon</pixmap>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Attribute</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="XSDCompareTools" name="xsdCompareTools" native="true">
        <property name="minimumSize">
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolMenu">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../risorse.qrc">
          <normaloff>:/configuration/general</normaloff>:/configuration/general</iconset>
        </property>
        <property name="popupMode">
         <enum>QToolButton::InstantPopup</enum>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="printCmd">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>Export the diagram in PDF format</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../risorse.qrc">
          <normaloff>:/devices/pdf</normaloff>:/devices/pdf</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="svgCmd">
        <property name="toolTip">
         <string>Export the diagram as SVG</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../risorse.qrc">
          <normaloff>:/devices/svg</normaloff>:/devices/svg</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="closeButton">
        <property name="text">
         <string>Close</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1393</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSwapReferenceAndTarget">
   <property name="text">
    <string>Swap Reference and Target</string>
   </property>
   <property name="toolTip">
    <string>Swap Reference and Target</string>
   </property>
  </action>
  <action name="actionConfigureAspect">
   <property name="text">
    <string>Configure aspect...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ElementEditor</class>
   <extends>QWidget</extends>
   <header>xsdeditor/widgets/elementeditor.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>XsdSequenceEditor</class>
   <extends>QWidget</extends>
   <header>xsdeditor/widgets/xsdsequenceeditor.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>XsdChoiceEditor</class>
   <extends>QWidget</extends>
   <header>xsdeditor/widgets/xsdchoiceeditor.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>XsdAttributeEditor</class>
   <extends>QWidget</extends>
   <header>xsdeditor/widgets/xsdattributeeditor.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NavigationTree</class>
   <extends>QTreeWidget</extends>
   <header>xsdeditor/navigationtree.h</header>
  </customwidget>
  <customwidget>
   <class>XSDCompareTools</class>
   <extends>QWidget</extends>
   <header>xsdeditor/xsdcomparetools.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>XCompareSummary</class>
   <extends>QWidget</extends>
   <header>xsdeditor/xcomparesummary.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../risorse.qrc"/>
 </resources>
 <connections/>
</ui>
